@font-face {
	font-family: 'Puls4';
	src:url('fonts/Puls4.eot?-ysh99c');
	src:url('fonts/Puls4.eot?#iefix-ysh99c') format('embedded-opentype'),
		url('fonts/Puls4.woff?-ysh99c') format('woff'),
		url('fonts/Puls4.ttf?-ysh99c') format('truetype'),
		url('fonts/Puls4.svg?-ysh99c#Puls4') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Puls4';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-flecha-abajo:before {
	content: "\e600";
}
.icon-flecha-arriba:before {
	content: "\e601";
}
.icon-pluma:before {
	content: "\e908";
}
.icon-estrella:before {
	content: "\e9d9";
}
